DROPBOX_REFRESH_TOKEN=dr0VOH5gTpUAAAAAAAAAAXxage4RbVrnzG6iCUwcpIqHP9nb8c6jXR4GTVIa3LZu
DROPBOX_APP_KEY=1v09r3s8cttgj8h
DROPBOX_APP_SECRET=3cqjuog6jtm74ne
AZURE_CUSTOM_VISION_ENDPOINT=https://detecthoneybadger-prediction.cognitiveservices.azure.com
AZURE_PREDICTION_KEY=6ULvMjNoIIw6nJM3cOjC3FNdMPHeh61oL3vilUjpvHQ3hnXdTUeaJQQJ99BDAC5RqLJXJ3w3AAAIACOGIdjO
AZURE_CUSTOM_VISION_PROJECT_ID=f3e284f8-777c-434d-a31d-284ca6646296
AZURE_CUSTOM_VISION_ITERATION=Iteration1
